# 🍊 Rise Bootcamp Main



## ✍️ Author
Project by: Demetrios Vlassis


## 🚧Structure


### <pre>📁 Folder w/SpecificProgrammingLanguage</pre>
####    <pre>   📁 Day X of the bootcamp </pre>
#####      <pre>      📁 Problem with solution of the homework </pre>
